<mxfile host="65bd71144e" modified="2020-11-30T12:38:23.439Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="U8sJOs4wEV-ymDDmJwLS">
    <diagram id="rscxJaLPMdALKTo7Tvp1" name="ページ1">
        <mxGraphModel dx="968" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="156" value="email" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="320" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="410" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="password" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="320" y="290" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="410" y="290" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="200" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="143">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="144">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=1;overflow=hidden;" vertex="1" parent="144">
                    <mxGeometry x="90" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="items" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="200" width="190" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="212">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" vertex="1" parent="222">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;fontStyle=1" vertex="1" parent="222">
                    <mxGeometry x="100" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="introduction" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="590" y="260" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="&lt;b&gt;text&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="690" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;b&gt;price&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="590" y="290" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="690" y="290" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="item_condition" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="590" y="320" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="690" y="320" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;b&gt;postage_payer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="590" y="350" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="690" y="350" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;b&gt;prefecture_code&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="590" y="380" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="690" y="380" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;b&gt;preparation_day&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="590" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="690" y="410" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;b&gt;category&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="590" y="440" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="references" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" vertex="1" parent="1">
                    <mxGeometry x="690" y="440" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="profiles" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="368">
                    <mxGeometry y="30" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" vertex="1" parent="369">
                    <mxGeometry width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;fontStyle=1" vertex="1" parent="369">
                    <mxGeometry x="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="family_name" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="80" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="130" y="80" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="first_name_kana" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="375" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="130" y="110" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="family_name_kana" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="140" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="130" y="140" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="birth_day" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="170" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="date" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="130" y="170" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="user" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="references" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="130" y="200" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="390" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="250" as="sourcePoint"/>
                        <mxPoint x="590" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="391" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="144">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="90" as="sourcePoint"/>
                        <mxPoint x="290" y="252" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="424" value="credit_cards" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="275" width="176" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="425" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="424">
                    <mxGeometry y="30" width="176" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="426" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="425">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="427" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=1;overflow=hidden;" vertex="1" parent="425">
                    <mxGeometry x="90" width="86" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="428" value="card_id" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="335" width="90" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="429" value="integer" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="110" y="335" width="86" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="430" value="expiration" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="360" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="431" value="integer" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="110" y="360" width="86" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="196" y="289" as="sourcePoint"/>
                        <mxPoint x="320" y="289" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="434" value="sending_destinations" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="440" width="190" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="435" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="434">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="post_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" vertex="1" parent="435">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="437" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;fontStyle=1" vertex="1" parent="435">
                    <mxGeometry x="100" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="438" value="prefecture_code" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="500" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="440" value="integer" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="500" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="441" value="city" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="530" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="442" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="530" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="443" value="house_number" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="560" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="560" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="445" value="building_number" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="590" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="446" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="590" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="phone_number" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="620" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="448" value="integer" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="620" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="450" value="user" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="20" y="650" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="451" value="references" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="120" y="650" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="540" as="sourcePoint"/>
                        <mxPoint x="320" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="466" value="item_id" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="320" y="535" width="100" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="467" value="references" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="420" y="535" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="462" value="item_imgs" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="480" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="463" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="462">
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="464" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" vertex="1" parent="463">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="465" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;fontStyle=1" vertex="1" parent="463">
                    <mxGeometry x="100" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="471" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="237">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="510" y="530" as="sourcePoint"/>
                        <mxPoint x="610" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>