<mxfile host="65bd71144e" modified="2020-12-02T05:25:35.887Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="eozMvAEEmDtinuKv2xva" version="13.6.5" pages="2">
    <diagram id="BqrCHANaBSCQR5HlPC4p" name="ページ1">
        <mxGraphModel dx="704" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="103" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="550" y="40" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="103" vertex="1">
                    <mxGeometry width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="items" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="104" vertex="1">
                    <mxGeometry width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="380" y="480" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="108" vertex="1">
                    <mxGeometry width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="108" vertex="1">
                    <mxGeometry x="75" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="111" vertex="1">
                    <mxGeometry width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="111" vertex="1">
                    <mxGeometry x="75" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="72" vertex="1">
                    <mxGeometry width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="73" vertex="1">
                    <mxGeometry width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="120" y="70" width="270" height="222" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry width="270" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="45" vertex="1">
                    <mxGeometry width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="45" vertex="1">
                    <mxGeometry x="135" width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="28" width="270" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="160" vertex="1">
                    <mxGeometry width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="160" vertex="1">
                    <mxGeometry x="135" width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="56" width="270" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="encrypted_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="51" vertex="1">
                    <mxGeometry width="135" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="51" vertex="1">
                    <mxGeometry x="135" width="135" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="83" width="270" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="54" vertex="1">
                    <mxGeometry width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="54" vertex="1">
                    <mxGeometry x="135" width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="111" width="270" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="family_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="57" vertex="1">
                    <mxGeometry width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="57" vertex="1">
                    <mxGeometry x="135" width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="139" width="270" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="60" vertex="1">
                    <mxGeometry width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="60" vertex="1">
                    <mxGeometry x="135" width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="167" width="270" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="family_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="63" vertex="1">
                    <mxGeometry width="135" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="63" vertex="1">
                    <mxGeometry x="135" width="135" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="44" vertex="1">
                    <mxGeometry y="194" width="270" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="birth_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="66" vertex="1">
                    <mxGeometry width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="66" vertex="1">
                    <mxGeometry x="135" width="135" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="10" y="400" width="210" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="115" vertex="1">
                    <mxGeometry width="210" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="post_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="116" vertex="1">
                    <mxGeometry width="105" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="116" vertex="1">
                    <mxGeometry x="105" width="105" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="115" vertex="1">
                    <mxGeometry y="29" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="119" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="119" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="115" vertex="1">
                    <mxGeometry y="57" width="210" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="122" vertex="1">
                    <mxGeometry width="105" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="122" vertex="1">
                    <mxGeometry x="105" width="105" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="115" vertex="1">
                    <mxGeometry y="86" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="house_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="125" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="125" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="115" vertex="1">
                    <mxGeometry y="114" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="building_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="128" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="128" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="115" vertex="1">
                    <mxGeometry y="142" width="210" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="phone_number" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="167" vertex="1">
                    <mxGeometry width="105" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="167" vertex="1">
                    <mxGeometry x="105" width="105" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="115" vertex="1">
                    <mxGeometry y="171" width="210" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="purchase_history" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry width="105" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry x="105" width="105" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="220" y="519" as="sourcePoint"/>
                        <mxPoint x="380" y="519" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="380" y="450" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="140" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="purchase_histories" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="141" vertex="1">
                    <mxGeometry width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="10" y="370" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="147" vertex="1">
                    <mxGeometry width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="sending_destinations" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="148" vertex="1">
                    <mxGeometry width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="550" y="70" width="210" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="76" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="76" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry y="28" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="introduction" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="79" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="79" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry y="56" width="210" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="82" vertex="1">
                    <mxGeometry width="105" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="82" vertex="1">
                    <mxGeometry x="105" width="105" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry y="83" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="item_condition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="85" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="85" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry y="111" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="postage_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="88" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="88" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry y="139" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="91" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="91" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry y="167" width="210" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="prepare_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="94" vertex="1">
                    <mxGeometry width="105" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="94" vertex="1">
                    <mxGeometry x="105" width="105" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry y="194" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="97" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="97" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="75" vertex="1">
                    <mxGeometry y="222" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="100" vertex="1">
                    <mxGeometry width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="100" vertex="1">
                    <mxGeometry x="105" width="105" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.376;entryY=1.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="100" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="530" y="480" as="sourcePoint"/>
                        <mxPoint x="630" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0.005;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="79" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="100" as="sourcePoint"/>
                        <mxPoint x="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" target="51" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="454.5" y="450" as="sourcePoint"/>
                        <mxPoint x="460" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="455" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="rscxJaLPMdALKTo7Tvp1" name="ページ1">
        &#xa;        &#xa;        &#xa;&#xa;&#xa;
        <mxGraphModel dx="704" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            &#xa;            &#xa;&#xa;&#xa;
            <root>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="0"/>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="1" parent="0"/>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="156" value="email" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="320" y="260" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="157" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="410" y="260" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="159" value="password" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="320" y="290" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="160" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="410" y="290" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="143" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="320" y="200" width="180" height="120" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="144" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="143" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="145" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="144" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="146" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=1;overflow=hidden;" parent="144" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="90" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="212" value="items" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="590" y="200" width="190" height="270" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="222" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="212" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="223" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" parent="222" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="224" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;fontStyle=1" parent="222" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="100" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="228" value="introduction" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="590" y="260" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="229" value="&lt;b&gt;text&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="690" y="260" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="230" value="&lt;b&gt;price&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="590" y="290" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="231" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="690" y="290" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="233" value="item_condition" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="590" y="320" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="234" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="690" y="320" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="235" value="&lt;b&gt;postage_payer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="590" y="350" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="236" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="690" y="350" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="237" value="&lt;b&gt;prefecture_code&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="590" y="380" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="239" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="690" y="380" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="240" value="&lt;b&gt;preparation_day&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="590" y="410" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="241" value="&lt;b&gt;integer&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="690" y="410" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="242" value="&lt;b&gt;category&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="590" y="440" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="243" value="references" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="690" y="440" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="372" value="family_name" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="80" width="110" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="373" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="130" y="80" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="374" value="first_name_kana" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="110" width="110" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="375" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="130" y="110" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="376" value="family_name_kana" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="140" width="110" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="377" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="130" y="140" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="378" value="birth_day" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="170" width="110" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="379" value="date" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="130" y="170" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="380" value="user" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="200" width="110" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="382" value="references" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="130" y="200" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="390" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" parent="1" edge="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="500" y="250" as="sourcePoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="590" y="250" as="targetPoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="391" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="144" edge="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="230" y="90" as="sourcePoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="290" y="252" as="targetPoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="424" value="credit_cards" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="275" width="176" height="115" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="425" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="424" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry y="30" width="176" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="426" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="425" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="427" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;fontStyle=1;overflow=hidden;" parent="425" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="90" width="86" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="428" value="card_id" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="335" width="90" height="25" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="429" value="integer" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="110" y="335" width="86" height="25" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="430" value="expiration" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="360" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="431" value="integer" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="110" y="360" width="86" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="432" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" edge="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="196" y="289" as="sourcePoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="320" y="289" as="targetPoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="434" value="sending_destinations" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="440" width="190" height="240" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="435" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="434" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="436" value="post_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" parent="435" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="437" value="integer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;fontStyle=1" parent="435" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="100" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="438" value="prefecture_code" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="500" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="440" value="integer" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="120" y="500" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="441" value="city" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="530" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="442" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="120" y="530" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="443" value="house_number" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="560" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="444" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="120" y="560" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="445" value="building_number" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="590" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="446" value="string" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="120" y="590" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="447" value="phone_number" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="620" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="448" value="integer" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="120" y="620" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="450" value="user" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="650" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="451" value="references" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="120" y="650" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="453" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" edge="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="210" y="540" as="sourcePoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="320" y="310" as="targetPoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="466" value="item_id" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="320" y="535" width="100" height="35" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="467" value="references" style="whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;align=center;fontStyle=1" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="420" y="535" width="90" height="35" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="462" value="item_imgs" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="320" y="480" width="190" height="90" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="463" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="462" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry y="30" width="190" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="464" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" parent="463" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="465" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;fontStyle=1" parent="463" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="100" width="90" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="471" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="237" edge="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="510" y="530" as="sourcePoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                        <mxPoint x="610" y="430" as="targetPoint"/>
                        &#xa;                        &#xa;                        &#xa;&#xa;&#xa;
                    </mxGeometry>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="368" value="profiles" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=none;gradientColor=none;html=1;" parent="1" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="20" y="20" width="210" height="210" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="369" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="368" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry y="30" width="210" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="370" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" parent="369" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry width="110" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
                <mxCell id="371" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;fontStyle=1" parent="369" vertex="1">
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                    <mxGeometry x="110" width="100" height="30" as="geometry"/>
                    &#xa;                    &#xa;                    &#xa;&#xa;&#xa;
                </mxCell>
                &#xa;                &#xa;                &#xa;&#xa;&#xa;
            </root>
            &#xa;            &#xa;            &#xa;&#xa;&#xa;
        </mxGraphModel>
        &#xa;        &#xa;        &#xa;&#xa;&#xa;
    </diagram>
</mxfile>